[["goahead-tou-1" :tos/full-text "Terms – Go Ahead London
Skip to content
About us
About us
Go-Ahead London provides nearly a quarter of London’s buses with its vehicles travelling 80 million miles annually.
Learn more
Go Ahead Women
Careers
Careers
View the different paths you can take with Go-Ahead London and apply for positions online.
Learn more
Bus Driver jobs
Engineering jobs
Management jobs
Support roles
Engineering apprenticeship
Day in the life
Training Academy
Career FAQs
Environment
Environment
As a result of pioneering work, Europe’s first all-electric bus garage now allows Londoners to travel on clean, silent and reliable electric buses.
Learn more
Sustainability review 2022
Sustainability review 2023
Routes
Routes
All routes operated by Go-Ahead London.
Learn more
Plan your journey
Bus routes
Contact
Contact
View key contact details for Go-Ahead London.
Learn more
Lost property
Terms
Terms and conditions
Click below to download our standard terms and conditions (pdf files)
Our terms and conditions of purchase
Our terms and conditions for purchase of rail replacement services
Companies Act information
London Central Bus Company Limited registered in England and Wales number 2328565
London General Transport Services Limited registered in England and Wales number 2328489
Docklands Buses Limited registered in England and Wales number 3240004
Blue Triangle Buses Limited registered in England and Wales number 3770568
Subsidiaries of The Go-Ahead Group Limited
Registered Office:
3rd Floor, 41-51 Grey Street, Newcastle-upon-Tyne NE1 6EE
VAT number 649605411
Terms of use
This World Wide Website (www) (the “site”) is operated by London General Transport Services Ltd (“Go-Ahead London”, “us” or “we”). These conditions of use are governed by the laws of England and Wales and you agree that the English courts shall have exclusive jurisdiction in any dispute.
Please read our conditions of use carefully as by using the website you will be taken to have agreed to be bound by them. We reserve the right to vary the conditions of use at any time and will post any variations here. You are advised to review the conditions of use on a regular basis as you will be deemed to have accepted variations if you continue to use the website after they have been posted. Go-Ahead London takes every care and precaution to ensure that information published on this website is accurate when posted and regularly updated, but we cannot guarantee its accuracy and may change the information at any time without notice.
WE PUBLISH THE  WEBSITE “AS IS” WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF OUR SITE, THE ACCURACY OF THE INFORMATION OR THE PRODUCTS OR SERVICES REFERRED TO ON THE WEBSITE (INSOFAR AS SUCH WARRANTIES MAY BE EXCLUDED UNDER ANY RELEVANT LAW) AND WE SHALL NOT BE LIABLE FOR ANY LOSSES OR DAMAGES THAT MAY RESULT FROM USE OF THE WEBSITE AS A CONSEQUENCE OF ANY INACCURACIES IN, OR ANY OMISSIONS FROM, THE INFORMATION WHICH IT MAY CONTAIN.
The information contained in the website is not an invitation to invest in the shares or any other products or services or otherwise deal in these or enter into a contract with Go-Ahead London or any other company. The information provided should not be relied upon in connection with any investment decision.
You are not required to register your details with us in order to browse the vast majority of our website. If you visit an area or page which requires a login you will be given information on how to register and access content, unless this is restricted content. Before registering your details please ensure you have read all legal documentation available on the site regarding data protection and policies.
Any registration details should be per user and not shared with multiple users or parties.
Intellectual property
The copyright notice which is displayed in this site indicates that all materials within the site are the intellectual property of Go-Ahead London. All materials, content and forms contained on this website are the intellectual property of Go-Ahead London and may not be copied, reproduced, distributed or displayed without Go-Ahead London’s express written permission. However, you may print complete pages of the site as hard copies for your own personal use.
Accuracy of information
Whilst Go-Ahead London uses reasonable endeavours to ensure that the contents of this site are accurate and up to date, it does not accept any liability for any information which may not be accurate. Go-Ahead London is reliant upon third parties for much of the information provided (see below) and reserves the right to change data, references and product specifications at any time.
The contents of this site are for general information and public relations purposes only and do not purport to provide advice, make any offer or otherwise create or lead to the creation of any legally enforceable relationship between Go-Ahead London and you. No reliance should be placed on any statements made on the site, whether for investment purposes or otherwise. Go-Ahead London excludes to the fullest extent permitted by law all liability resulting from your access to the site including (without limitation) any loss (financial or otherwise) or damage resulting directly or indirectly from any such reliance.
Go-Ahead London does not guarantee that the website, or any content on it, will always be available or access to it will be uninterrupted. Access to the website is permitted on a temporary basis. We may suspend, withdraw, discontinue or change all or any part of the website without notice. We will not be liable to you if for any reason the website is unavailable at any time or for any period.
You are responsible for making all arrangements necessary for you to have access to the website.
You are also responsible for ensuring that any persons with access to the website through your internet connection are aware of these terms of use, and that they comply with them.
Certain hypertext links contained in this site will direct you to websites which are not under the control of Go-Ahead London. Such links are included for your convenience and do not constitute an endorsement by Go-Ahead London of third-party products or services. Selection of a link will take you out of this site to other websites which Go-Ahead London has no control over and may represent views or opinions not held by Go-Ahead London. Go-Ahead London accepts no liability or responsibility whatsoever for any other websites which may be accessed through the Go-Ahead London website.
X-twitter
Facebook
Linkedin
Instagram
Back to top
We are London’s largest bus company and a part of  The Go‑Ahead Group , an international provider of passenger transport.
Gender Pay Gap Report | Modern Slavery Statement   |  Accessibility   | Privacy Policy   |  Cookie Policy   |  Terms   |  Sitemap   |  Subcontracting policy   |  Corporate Governance   |  Subject Rights Release Form   |  Cookie Preferences
Company registered number  02328489
VAT number  649605411
© 2026 Go-Ahead London is a trading name of London General Transport Services Ltd and registered office Second Floor, 55 Degrees North, Pilgrim Street, Newcastle Upon Tyne, NE1 6BL." 1 :add]
 ["goahead-tou-1" :tos/source-url "https://goaheadlondon.com/terms/" 1 :add]
 ["goahead-tou-1" :tos/retrieved-at "2026-07-19T08:13:13Z" 1 :add]
 ["goahead-tou-1" :tos/sha256 "88b0b8acd97b00f7ebafcfb045c06af6f0f8a2c29b2e448e8058eab46bc19c29" 1 :add]
 ["goahead-tou-1" :tos/doc-type :terms-of-service 1 :add]
 ["goahead-coc-1" :tos/full-text "Conditions of Carriage
Menu
Search
Home
About Us
About Us
Company Structure
Sustainability
Our
Companies
Working for
Go South Coast
News/Media
Latest News
Media Contacts
Awards & Achievements
Contact
Go South Coast
Home /
Conditions of Carriage
Conditions of Carriage
Conditions of Carriage
Introduction
These Conditions of Carriage apply to all of our bus and coach services we operate in the United Kingdom.  These services include local bus services, school services, Park&Ride bus services and airline coach services run by those companies which are members of the Go-Ahead Group.  Anyone who travels on one of our buses or coaches is covered by these Conditions although your statutory rights are not affected.  These Conditions also reflect the legal obligations in how we perform the service and in the way you should conduct yourself when using our buses and coaches.
These Conditions do not apply to services contracted for and on behalf of Transport for London and / or National Express.  In addition, you should refer to the operator’s website for specific services relating to private coach hire and those overseas services we operate.
Where you have purchased a ticket from us for a journey which allows you to travel for part or all of that journey with another bus operator, you will be subject to the conditions of carriage of that other bus operator and we accept no responsibility for the conduct of that operator and no liability to you as a result of that operator’s conduct.  If, however, we use a subcontractor to provide the service we ordinarily operate, and for which you paid your ticket to use, these Conditions apply.
These Conditions may be altered from time to time and without notice.  The Conditions which apply to you are the set which is in force at the time you purchase a ticket, Smartcard, pass, permit or other legitimate means of travel.  Where we refer to the term “ticket”, we treat this term to include a pass, permit or other legitimate means of travel unless the context otherwise requires.
Please note that these Conditions may also vary for services we operate for and on behalf of other organisations.  Further, should you use tickets which we have issued to you, but such tickets are valid on services of other bus operators outside London and the Go-Ahead Group or on railways, you are also subject to the regulations and conditions published by those companies when using their vehicles of trains.
These Conditions form the entire agreement between the operator, on whose bus or coach you are travelling, and you and shall exclude any other purported variation thereof, whether written or oral, unless otherwise agreed in writing by the Group Chief Executive of The Go-Ahead Group plc.
These Conditions are governed by the laws of England and you and we submit to the exclusive jurisdiction of the Courts of England.  If any court or competent authority decides that any provision of these Conditions is invalid, unlawful or unenforceable, the other provisions shall remain in full force.
We welcome suggestions and complaints as they help us to improve our services and help us to put things right when they have gone wrong.  We handle complaints with tact and consideration and, where we have failed, we will offer a sincere, speedy response together with a genuine commitment to avoid repeating the same failure.  If you have any query, suggestion or complaint, you can contact us by letter, telephone, through our website, on social media or by email, the details of which are set out at the end of these Conditions.  If you are not happy with the handling of a complaint, you can contact Bus Users UK (the “Body”), an independent body which caters for the interests of passengers by providing an independent means of reviewing passengers’ complaints when these have not been settled with bus operators.  The contact details of this Body are set out at the end of these Conditions.
Our responsibility to you
Our aim is to provide to our customers a reliable and friendly bus and / or coach service to the highest standards of safety, comfort and cleanliness.
Our employees work hard to ensure these services operate on a reliable and punctual basis everyday and we take pride in providing a quality service to our customers.  Unfortunately, given the nature of our business, and the difficulty of controlling the road space upon which we depend, there maybe occasions when we simply cannot provide the standard of service which should be consistently expected and delivered.   We may therefore have to temporarily or permanently alter the route, frequency, times and fares without prior notice.
Whenever this happens, we will work hard to get things back on schedule and we will learn from experiences as we encounter them. Sometimes there are factors which are outside of our normal control and we will work hard to ensure that the disruption to your journey is kept to a minimum.  Examples where this could happen include unplanned road works, diversions, exceptional traffic conditions, major events, extreme weather conditions and other unforeseen operating circumstances.
There may also be occasions where we are unable to operate a service or, where we do operate a service, that service may become very full and, whilst we will always try and put on additional bus or coach services, in these circumstances we may not be able to guarantee a seat or, worse, you may not even be able to board our bus or coach.
Communication with our customers in these circumstances is still key and we will make every effort to notify to you disruptions in the event of cancellation, delay, diversion or termination of service so you are able to make informed decisions. As well as announcements made by our staff or on local radio, television and advertising, we do this through our website and by using social media (the addresses of which are located at the end of these Conditions).
However, we are unable to accept any responsibility, and will not be liable, to you for any loss, damage, injury, inconvenience or cost you suffer or may suffer as a result of any of the circumstances arising in the preceding paragraphs under the heading “Our responsibility to you”, unless such loss, damage, injury, inconvenience or cost can be proven to be due to the negligence of either us or our staff (if they are acting in the course of their employment).   Your statutory rights as a consumer are, though, not excluded or limited.
Your conduct
We are keen to encourage people to experience and use public transport as an effective and pleasant means of travel.  We strive to meet your expectations in how you use our buses and coaches and we believe that our customers should follow some basic rules for the benefit of all customers and our employees.   When you use our buses and coaches, we would also remind you that your conduct is governed by criminal laws and by certain regulations.  Those laws and regulations are incorporated into these Conditions and are set out below.
Please consider others travelling and, if you do not follow these points, you may not be allowed to travel or, if you are already travelling, you may even be asked to leave our vehicles. We rarely ever have to do this so please don’t spoil our good record.
If you are in breach of these conditions, you will be required to give your name and address to one of our members of staff, a police officer or a community support officer and will not be allowed to continue on your journey:  you will not be entitled to a refund if you are in breach of these Conditions.
Whilst you may behave appropriately, we cannot be held responsible for the conduct of those passengers who do not comply with these Conditions.
General Behaviour
•    Where our bus stops are “request” stops, to the extent it is safe and you are able so to do, please can you clearly indicate you wish to use the bus.
If you have difficulties signalling to the bus driver at a “request” stop, you should find somewhere safe where you are able to make it clear to the driver you would like to use the bus.  You should avoid areas where you may cause yourself harm or harm others (so you should avoid places such as near parked cars or in front of a fire station).
•    If you don’t have a valid ticket, Smartcard, permit or pass to travel, or other legitimate means of travel, you must tell the driver or conductor the journey you intend to take if you are asked (and pay to the driver the amount requested to allow you to take that journey).
•    You must not attempt to get on or off the bus which has stopped other than at designated stops (so you should not get off the bus when it stops at traffic lights or in road works, for examples).
•    Please behave in an appropriate decent manner which does not cause offence to other customers or members of our staff.
•    We reserve the right to refuse entry and travel of any person onto our buses and coaches if that person is considered to be undesirable, a security or safety risk, with a poor level of personal hygiene, who is intoxicated, under the influence of drugs or other substances or who may otherwise cause a nuisance or disturbance.
•    You may be asked to leave the bus or coach at any time where you are or are believed to be (i) smoking any substance; (ii) consuming alcohol; (iii) interfering with any equipment on or part of the vehicle; (iv) interfering with or threatening or being abusive to a member of staff or other person travelling on the bus or coach; (v) causing a public nuisance; or (vi) putting your feet on the seats.
•    Whilst we make every effort to provide appropriate access to and accommodation on our vehicles for those of our passengers who are elderly, have young children, are pregnant or who are disabled, we would ask that you think about their needs and, wherever possible, please vacate seats and consider their requirements:  it will mean a lot to these people.
•    Please help keep our buses clean, take your rubbish home with you and don’t discard your unwanted belonging on our buses or coaches.
•    Please feel free to listen to music (it can make the journey much quicker) but use headphones at all times as our other customers may not want to listen!
•    Please do not use electronic cigarettes or other types of imitation smoking devices on our buses. These are forbidden from being used on our buses and coaches.
•    Please do not distribute anything on our buses or at our premises or offer anything for sale or collect for charity without our prior written consent.
•    We reserve the right to ask you to leave the bus or coach at any time due to, and to charge you an appropriate and reasonable amount for the costs of cleaning and / or repairing our vehicles caused by, your behaviour whether through being sick, soiling or otherwise.
We also reserve the right to take any other appropriate measure to ensure that our passengers can travel in comfort and safety and this could result in you being temporarily or permanently being banned from travelling on our vehicles as a result of such conduct.
Safety
•    You must follow instructions from our staff, when directed, and act in a manner showing regard for the safety and comfort of other customers and our employees. In addition, please don’t disturb, distract or obstruct the vision of our staff when they are driving, nor overload the capacity of the vehicle or stand on the upper deck of a double deck vehicle:  safety first.
•    You should always use a, and remain in your, seat, where seats are available, until the bus or coach comes to a complete halt at you required bus stop.
•    If you have to stand, you must not stand in the front door-well area, upstairs or on the stairs of double-deckers or near any emergency exits:  you must, at all times, hold onto a pole and / or seat back whilst standing and, as soon as a seat becomes available, you should occupy it.
•    If you are travelling on the upper deck of an open top bus, you are required to remain seated at all times, particularly when passing under bridges or overhanging trees.  Unaccompanied children are not allowed to travel on the upper deck.
•    Please don’t alight from our buses or coaches except at those places which are indicated by an official roadside bus stop sign or where the bus driver or conductor specifically permits you to do so.  In no circumstances should you board or leave a bus or coach whilst the vehicle is moving or whilst it is held up in traffic or by police or when the doors are closed.
•    Please don’t smoke on our buses or coaches or at the entrance:  it is illegal to do so.
•    Please don’t eat any form of hot food whilst travelling on board our buses and coaches if it might make the environment unpleasant and unsafe for other customers:  we cannot accept any responsibility for any burns you suffer as a result of you bringing hot food on board.
•    Please only drink hot drinks provided that the container is fitted with a spill-resistant safety lid:  we cannot accept any responsibility for any burns you suffer as a result of you bringing hot drinks on board.
•    Please don’t lean, nor throw from or stick anything, out of bus or coach windows.
•    We hope you have a safe journey but you do need to notify our staff immediately if you sustain an injury or feel unwell whilst boarding, travelling or getting off one of our buses.
•    If you see anything suspicious please immediately inform a member of our staff or the driver.
•    Please do not use the emergency exits except in a genuine emergency.
Security
•    We want you to feel secure when travelling on our vehicles.
•    You must not behave in a way that affects the security and the safety of our staff, our customers and other road users and pedestrians.  If you behave in such a way that the security and staff are affected, you will be asked to leave our bus or coach immediately and we will (if appropriate) seek appropriate legal redress to remedy the damage, loss or injury you cause.
•    We operate CCTV on many of our vehicles to ensure that issues, such as theft, assault and poor behaviour, can be monitored and, where appropriate, footage of such incidents can be passed onto the police and other appropriate authorities should they so request and we believe it is consistent with the provisions of the data protection legislation and our Privacy Policy.
We will always comply with our obligations under the data protection legislation), the Human Rights Act 1988 and such other relevant legislation in the handling of CCTV footage.
•    We will not be responsible to you for any loss, damage, injury, inconvenience or cost you suffer or may suffer as a result of your abusive or threatening behaviour which gives rise to your removal from our bus or coach and / or from any action taken against you by the appropriate authorities.
Wheelchairs and buggies
We endeavour to make our vehicles inclusive to all of our customers and this includes making it as accessible as we can for disabled people and those with buggies.  We are therefore working hard to ensure our entire fleet of buses and coaches meets the needs of those of our passengers who use wheelchairs or are in buggies. In addition, we operate in accordance with the Codes of Practice of the Confederation of Passenger Transport in relation to our passengers who use mobility scooters (the “Code”).
Under the Code, mobility users are issued with a permit to travel which advises our bus drivers if your scooter is approved to travel on our buses and you, as the user of that scooter, are trained in how to safely board and alight from our buses or coaches. The majority of our buses and coaches are already able to accommodate wheelchairs, approved mobility scooters, prams and buggies.  Whilst we welcome these onboard for travel, it is at the discretion of the driver as to whether or not there is enough space available.
Wheelchairs, mobility scooters, prams and buggies must not block the gangway of our buses or coaches at any time and the dimensions of any mobility scooter must be in line with the requirements according to the buses safety limits.  It is the driver to decide if there is sufficient space and his decision is final:  he has the right to, therefore, refuse access if he or she feels that there is insufficient space or that there is a risk that, by letting on board such vehicles, this may be to the detriment of the other passengers’ safety.
We would kindly ask all of our customers, where necessary, to keep the wheelchair dedicated space free and, if you board with a buggy or pram and to the extent that it is possible for you to do so, to fold and store them in the luggage space.  We wish to ensure our services are as inclusive as possible and we do therefore appreciate your assistance in permitting those with wheelchairs, mobility scooters, prams and buggies to use our buses.   Where it is reasonable to do so in the circumstances, the driver will require non-wheelchair users to vacate the spaces and require, for example, that such non-wheelchair users move to a different part of the bus or even refuse to drive on until space is made available for those persons in wheelchairs.
It goes without saying that we will ensure that our drivers and our vehicles comply with the laws applicable to those who are disabled or using buggies.  This includes ensuring our vehicles are equipped with appropriate bus lowering systems or the appropriate folding or retractable steps and these must not be operated by other than the driver or conductor whenever they consider that a disabled person will need the system to get on or off our buses and coaches.  Where there are infrequent services along your route, we will do everything we feasibly can to assist and, if we are not able to provide a suitable vehicle to allow you to get on and off safely, we will arrange for a taxi service where appropriate so to do.
Bicycles, E-Scooters and E-Unicycles
As a general rule, bicycles are not permitted to be carried on our services where they are likely to soil the bus or coach or cause a nuisance or potential injury to our customers.
Bicycles will only be permitted to be brought on board at the sole discretion of the driver.
Folding bicycles, which are safely and securely stowed in the designated luggage area in a suitable bag or box, are generally permitted onto our buses if the driver believes that there is sufficient luggage space available.
Where you are permitted to bring a bicycle on board, it is carried at your risk and we do not accept any responsibility for any loss of, and / or damage caused to, your bicycle at any time.
You are not permitted to take an electric scooter or electric unicycle onto our buses.
Luggage
All items of luggage will be carried at our driver’s discretion to ensure they can be carried safely upon our buses.  We will only permit customers to carry luggage on our vehicles where it is safe to do so and is available to our customers for convenience only.  You will retain the risk of loss of, or damage to, the luggage at all times.  We do not accept any liability for any loss or damage however caused.  We will never carry unaccompanied luggage or parcels in any circumstance.
There may be occasions where items of luggage are refused to be carried on our services.  If the luggage is excessive, large or of an awkward size and it means it is not easily able to be carried upon our vehicle, the driver reserves the right to refuse such luggage on to the bus or coach.
Unfortunately, we are unable to carry certain items which could endanger the safe passage of our vehicle or the safety of our staff, customers or other road users and pedestrians. These include rechargeable batteries (other than those inside personal devices or are in their original retail packaging), ammunition, explosives, weapons, paint in either unsealed containers or plastic containers exceeding five litres and combustible or otherwise hazardous materials including petrol.
If you are refused travel due to the above circumstances, we cannot accept liability for subsequent loss, damage, injury, inconvenience or cost you suffer or may suffer as a result.
USB Charging Points
A number of our vehicles are fitted with USB charging points allowing customers to charge their personal electrical devices. These USB charging points are to be used at your own risk and we cannot be held liable for any fault or damage to your device as a result of such use. Customers are asked to use them as intended and not to tamper with their function in anyway.
Lost property
Any item that is left on a bus or coach and subsequently found be a member of our staff will be dealt in accordance with the applicable laws.
When something is lost on one of our buses or coaches, we will do everything we reasonably can to locate and return property left on one of our buses to its owner.  However, we will not accept any responsibility or liability for any article left on our buses or coaches in any circumstance.
If items of lost property are not claimed within one month, the item will become our property and it will be disposed of appropriately, normally to a chosen charity.
If the item of lost property is perishable, it will be thrown away after a period of 24 hours if not claimed before this time. If, before 24 hours, the item becomes a potential health risk, or causes offence, it will immediately be thrown away.
If you find an item of lost property on one of our buses or coaches, you should inform the driver before leaving that vehicle of the location of the item of lost property.  You should not touch or move the item if it looks suspicious.
Should you wish to claim an item of lost property, we will need to establish that the item belongs to you. You will also need to provide proof of your name and address and describe the item of lost property or explain the contents of an item so we can establish you as the owner. Contact details for our lost property offices can be found on the contact page of the website (the address of which is located at the end of these Conditions).
If the item of lost property is a bag, or other container, it may be opened and examined by us in order to help identify the owner and the nature and potential value of the lost property.  We do not accept any responsibility to you if, as a result of opening the bag or other container, you suffer any loss, inconvenience, damage or cost as a result.
There may be an administration fee charged to you on collection of an item of lost property. Items of lost property will normally need to be collected from one of our offices depending on where the item was lost. We may also agree to post the item of lost property back to you. In these circumstances, we will require advance payment of the postage and packaging before we are able to do this.
Our Tickets
In order to travel with us you must purchase a valid ticket or hold a valid pass or permit for the journey you wish to undertake. At no time will you be permitted to travel on our bus or coach if that ticket, pass or permit (i) has been altered, copied or defaced; (ii) has been issued to a person different from the person who is travelling on our vehicle (other than where such ticket, pass or permit states it is transferrable); or (iii) has expired.
Many young customers look very grown up and our drivers may question your age. We recommend that ID is carried so that your age can be verified otherwise you may be charged adult fare.
If you buy a ticket when you board our services, you should ensure you are given a new ticket directly from the ticket machine (or that your smart card is validated correctly) which corresponds with the amount paid and covers you for the entire journey you wish to make.
It is also important to check any change and point out any discrepancies to the driver at the point of purchase as it will be harder to correct any mistake later. Whilst we will aim to always have sufficient change available although our drivers are unable to accept £50 notes.
Please keep your ticket, Smartcard, pass or permit to travel throughout the journey you are making as a Company Official may ask to inspect your ticket. If you fail to produce a valid authority to travel for the journey, you may be asked to leave the bus or coach or you may be asked to pay the maximum single fare on the route being travelled. Please note that we will be unable to refund your fare should you later find the missing ticket or pass.
You must not override the validity for the ticket or pass you have purchased. Should you be found to be travelling further than your ticket entitles you to you will be required to pay the equivalent adult single fare from your initial boarding point until your new alighting point.
Single and return tickets are normally only valid on the day they were purchased unless a different arrangement has been clearly advertised. On single tickets you are not permitted to break your journey and if you do you maybe liable to pay for another ticket. Return tickets are valid for travel on any bus that goes along the same corridor irrespective of route. Return tickets are also valid for travel on another service that terminates at the same destination as long as the value of the journey is the same as stated on the ticket. Return tickets are only valid for one outbound and return journey and once punched are no longer valid for travel.
Details of the range of tickets for different age groups are available on our websites and will be subject to change. This change will be notified to customers via our website and information displayed on our vehicles.
Requests for refunds on tickets or passes purchased will be made at our discretion and will be subject to an administration fee.
All tickets, passes and permits remain the property of the operator and may be withdrawn at any time.
The issue of a ticket should not be regarded as an undertaking by us that that our buses or coaches will run at any time or at all or that there shall be sufficient space on the bus or coach for you to board.
If a customer is found to be fraudulently using, copying, producing or adapting our range of tickets, passes and permits to travel that customer will be liable to prosecution by us.
Data Protection
If we collect your personal data we will store and process that personal data in accordance with our Privacy Policy. A copy of our Privacy Policy is available on our website or can be obtained by writing to the operator at the address set out below.
Animals
We welcome and encourage assistance dogs on our buses and coaches and they are carried and welcome aboard at all times.  We would ask you, though, to ensure you comply with any reasonable instruction given by the bus driver or the conductor whilst you and your dog are on board.
A maximum of two dogs at any time are normally allowed on any of our buses but this will be subject to the discretion of the driver.  Similarly, if you wish to travel with two or more dogs, you will need permission from the driver.
Other dogs (or a small animal) are welcome at the discretion of our drivers and, if they are permitted on board, they must be well behaved and of no danger or nuisance to other customers or our employees.  Dogs can be dangerous so, where appropriate, they must travel in accordance with the Dangerous Dogs Act.
We reserve the right to ask you to leave the vehicle with your animal at any time if the driver feels that the animal in question is a danger to the driver, the passengers or you.  If we do ask you to leave, you must do so at the time and place stated by the driver.  We will have no liability to you as a result of the driver asking you to leave the bus or coach.
Please remember that animals are not permitted to travel on seats (although they can sit on your lap) and, if the animal fouls, is sick or causes damage, loss or injury due to it travelling on the vehicle or being on our premises you will be held responsible and we may seek to claim costs as a result.  Any animal which is permitted to travel on our bus is at your risk.
We make no charge for the carriage of dogs and small animals although we do ask you respect the above rules at all times.
Breast Feeding
We support a mother's right to breastfeed her baby in public.  This includes doing so on any of our buses and coaches.  Many of our customers are mothers and children and we understand completely that babies need to be fed when they are hungry.
Force Majeure
We shall be relieved of any liability to you for any loss or damage if such loss or damage is due to: (i) you doing something or not doing something you should have done when on our buses or coaches; (ii) insufficiency of the packing of any luggage you bring on board one of our buses or coaches: (iii) a strike, lock-out, stoppage or industrial dispute, the consequence of which meant we were not able to provide the services expected; or (ii) any other event which we were unable to avoid or prevent by the exercise of reasonable diligence.
Contact Details
For all enquiries, suggestions or complaints, please address these to the attention of Customer Services Manager Go South Coast Ltd of Towngate House, 2-8 Parkstone Road, Poole BH15 2PR. Or email customer.services@gosouthcoast.co.uk
Our registered office is 2nd Floor, 55 Degrees North, Pilgrim Street, Newcastle Upon Tyne, NE1 6BL England, England and our company number is 0394959.
Details of lost property offices can be found on each individual company website.
Complaints to Bus Users UK
In the event you are not satisfied with the handling of your complaint, you may contact Bus Users UK whose contact details are as follows:
·       Use our  Online Complaints Form
·       Call 0300 111 0001
·       Email  complaints@bususers.org
·       Write to Bus Users UK, 22 Greencoat Place, London SW1P 1PR
Connect With Us
Twitter
Linked In
About Us
Privacy
Our
Companies
Cookie Preferences
Terms & Conditions
Cookies
Working for Go South Coast
News / Media
Modern Slavery Statement
Contact Us
Green Energy Policy
Sitemap
Conditions of Carriage
Gender Pay Gap
Section 172 of the Companies Act 2006
© 2026 | Go South Coast Ltd (registered in England and Wales 3949597), Registered Office: 2nd Floor, 55 Degrees North, Pilgrim Street, Newcastle Upon Tyne, NE1 6BL | Website by Website Vision" 1 :add]
 ["goahead-coc-1" :tos/source-url "https://gosouthcoast.co.uk/conditions-of-carriage" 1 :add]
 ["goahead-coc-1" :tos/retrieved-at "2026-07-19T09:43:17Z" 1 :add]
 ["goahead-coc-1" :tos/sha256 "084e8e628181fc8c11de2bcf2578c13ef53c2e34f8a722c58e10fc69d59ec146" 1 :add]
 ["goahead-coc-1" :tos/doc-type :terms-of-service 1 :add]]
